vhdl work "ipcore_dir/Nave.vhd"
vhdl work "ipcore_dir/Alien.vhd"
vhdl work "ipcore_dir/Bala.vhd"
vhdl work "ipcore_dir/BalaAlien.vhd"
vhdl work "MovNave.vhd"
vhdl work "MovBalaAlien.vhd"
vhdl work "MovBala.vhd"
vhdl work "MovAlien.vhd"
vhdl work "GenColor_VGA.vhd"
vhdl work "DivNave.vhd"
vhdl work "Divisor_VGA.vhd"
vhdl work "DivBalaAlien.vhd"
vhdl work "DivBala.vhd"
vhdl work "DivAlien.vhd"
vhdl work "DIBGenerico.vhd"
vhdl work "ContV_VGA.vhd"
vhdl work "ContH_VGA.vhd"
vhdl work "CompV_VGA.vhd"
vhdl work "CompH_VGA.vhd"
vhdl work "TopNave.vhd"
vhdl work "TopDriver_VGA.vhd"
vhdl work "TopBalaAlien.vhd"
vhdl work "TopBala.vhd"
vhdl work "TopAlien.vhd"
vhdl work "MuereAlien.vhd"
vhdl work "TOP_GENERAL.vhd"
