Release 14.4 ngdbuild P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Wiring.ucf -p
xc3s200-ft256-4 TOP_GENERAL.ngc TOP_GENERAL.ngd

Reading NGO file
"C:/Users/Antonio/Documents/Universidad/Tercero/PrimerCuatrimestre/Sistemas
Electronicos/PROYECTO FPGA/SpaceInvaders/PROYECTO_160215/TOP_GENERAL.ngc" ...
Loading design module "ipcore_dir/Nave.ngc"...
Loading design module "ipcore_dir/Bala.ngc"...
Loading design module "ipcore_dir/BalaAlien.ngc"...
Loading design module "ipcore_dir/Alien.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Wiring.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 153812 kilobytes

Writing NGD file "TOP_GENERAL.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "TOP_GENERAL.bld"...
